[package]
name = "macros_procedural"
version = "0.1.0"
authors = ["David Forstenlechner <dforsten@gmail.com>"]

[lib]
proc-macro = true

[dependencies]
heck = "0.3"
syn = "0.13"
quote = "0.5.1"
ethabi = "5.0"